* {
  box-sizing: border-box;
}

/* ============  VAR  ================= */
:root {
  --color-ellow: #CC9933;
  --color-grey: #E5E5E5;
  --line-gradient: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%);
  --color-hover: #F0BF5F;
  --color-active: #A47312;
  --color-title: #333333;
  --color-text-grey: #999999;
}


html {
  font-family: "Muller", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: var(--color-grey);
  margin: 0;
  width: 100%;
  padding: 30px;

}

a {
  display: block;
  text-decoration: none;
  transition-duration: .2s;
  transition-property: color;
  transition-timing-function: ease-in;
}
a:hover{
  color: var(--color-hover);

}

a:active{
  color: var(--color-active);

}
a:focus-visible{
  outline: 1px solid var(--color-ellow);
  color: var(--color-ellow);
}
img {
  max-width: 100%;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.btn {
  min-width: 100px;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid var(--color-ellow);
  border-radius: 10px;
  background-color: transparent;
  color: var(--color-ellow);
  transition-property: background-color, color, border;
  transition-duration: .2s;
  transition-timing-function: ease-in;
}

.btn:hover{
  color: #FFFFFF;
  border: 1px solid var(--color-hover);
  background: var(--color-hover);
  cursor: pointer;
}

.btn:active{
  color: #fff;
  background: var(--color-active);
  border: 1px solid var(--color-active);
}


.section-heading {
  margin-left: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--color-title);
}

.input-form-control {
  width: 100%;
  display: block;
  padding: 27px 21px;
  font-size: 16px;
  line-height: 16px;
  border-radius: 12px;
  border: none;
}

/* ===============  CONTAINER  ====================== */
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

/* ==================  HEADER  =================== */
.header {
  min-height: 154px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo>img {
  width: 261px;
  height: 54px;
}

.contact-tele {
  margin-left: 40px;
  color: #666666;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

/* ================= ===================== */

.personal-account {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-ellow);
}

.personal-account-tab {
  position: relative;
  top: 1px;
  margin-right: 7px;
  display: inline-block;
  width: 21px;
  height: 12px;
  fill: var(--color-ellow);
  transition:fill .2s ease-in;
  transition-property: transform;
}

.personal-account:hover {
  color: var(--color-hover);
}

.personal-account:hover .personal-account-tab {
  fill: var(--color-hover);
  transform: translateX(5px);
}

.personal-account:active {
  color: var(--color-active);
}

.personal-account:active .personal-account-tab {
  fill: var(--color-active);
  transform: translateX(7px);
}
/* =============================== */

.header-link:hover{
  display: inline-block;
  color: var(--color-hover);
}

.header-link:active{
  color: var(--color-active);
}

/* ===============  NAV====================== */
.nav {
  margin-top: 30px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  width: 1170px;
  height: 70px;
  border-radius: 15px;
  padding-left: 21px;
  padding-right: 21px;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 45px;
}

.header-item,
.header-link {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  line-height: 16px;
}

.nav-right {
  display: flex;
  align-items: center;
  position: relative;
}

.btn-nav:not(:last-child) {
  margin-right: 40px;
}

.input-search {
  width: 355px;
  padding: 18px 21px;
  background: #E5E5E5;
}

.search-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(../IMG/search1.png)0 0/cover no-repeat;
  position: absolute;
  right: 21px;
}

/* ================= special-offers ==================== */



.resevation-input {
  margin-bottom: 24px;
}

.input-form-control::placeholder {
  color: #999999;
}

.input-form-control:focus-visible {
  outline: none;
}

.search {
  display: flex;
  align-items: center;
}

.resevation-btn {
  background: #CC9933;
  color: #ffffff;
  padding: 21px 30px;
  margin-right: 30px;
}

.free-room {
  font-size: 16px;
  color: #999999;
}

.count {
  color: #CC9933;
}

.special-offers {
  margin-top: 70px;
}

.heading-offers {
  margin-left: 40px;
}

.special-offers-list {
  display: flex;
}

.special-offers-item:not(:last-child) {
  margin-right: 55px;
}

.special-offers-item {
  flex: 1 1 50%;
}

.offers-item-left:not(:last-child) {
  margin-bottom: 24px;
}

.item {
  border-radius: 15px;
  padding: 40px 45px;
}

.maldiv {
  background: url(../IMG/Maldiv.png)0 0/cover no-repeat;
}

.krit {
  background: url(../IMG/Island-Krid.png)0 0/cover no-repeat;
}

.room-lux {
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%)0 0/cover , url(../IMG/Luks-room.png)0 0/cover no-repeat;
  position: relative;
}

/* .room-lux > *{
  position: relative;
  z-index: 1;
} */
/* .room-lux::before{
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--line-gradient);
} */



.special-offers-heading {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #FFFFFF;
  
}

.special-offers-heading {
  font-size: 60px;
  line-height: 60px;
  margin-top: calc(212px - 40px);
}

.special-offers-price {
  margin-top: 15px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
  opacity: 0.8;
}

.special-offers-more {
  display: inline-block;
  padding-right: 18px;
  margin-top: 47px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #CC9933;
  /* background: url(../IMG/Rectangle.svg)center right no-repeat; */
}

.special-offers-more-icon{
  display: inline-block;
  position: relative;
  margin-left: 7px;
  top: 4px;
  stroke: var(--color-ellow);
  transition: stroke .2s ease-in;
  transition-property: transform;
}
.special-offers-more:hover .special-offers-more-icon{
  stroke: var(--color-hover);
  transform: translateX(15px);
}

.special-offers-more:active .special-offers-more-icon{
  stroke: var(--color-active);
  transform: translateX(17px);
}

.special-offers-more:focus-visible{
  outline: none;
}
.special-offers-more:focus-visible::before{
  content: '';
  position: absolute;
  top: -7px;
  right: -7px;
  bottom: -7px;
  left: -7px;
  border: 1px solid var(--color-ellow);
}

.room-lux>.special-offers-price {
  font-size: 30px;
  line-height: 30px;
}

/* ===================================== */
.about-us-container {
  margin-top: 70px;

}

.about-us-histori {
  max-width: 888px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

/* =================  services  ==================== */
.services-heading {
  margin-top: 70px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;

}

.services-item:not(:nth-child(2n)) {
  margin-right: 24px;
}

.services-item {
  flex: 1 1 calc(50% - 24px);
  min-height: 330px;
  padding-left: 45px;
  padding-bottom: 35px;
  padding-right: 126px;
  border-radius: 15px;
  position: relative;
}


.services-item:nth-last-child(n+3){
margin-bottom: 24px;
}


.services-link {
  margin-top: 191px;
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--color-ellow);
  stroke: var(--color-ellow);
  /* background: url(../IMG/Rectangle2.svg)center right no-repeat; */
}
.services-link-icon{
  margin-left: 7px;
  position: relative;
  top: 3px;
  transition: stroke .2s ease-in;
  transition-property: transform;
}
.services-link:hover .services-link-icon{
  stroke: var(--color-hover);
  transform: translateX(15px);
}
.services-link:active .services-link-icon{
  stroke: var(--color-active);
  transform: translateX(17px);
}

.services-link:focus-visible{
  outline: none;
}
.services-link:focus-visible::before{
  content: '';
  position: absolute;
  top: -7px;
  right: -7px;
  bottom: -7px;
  left: -7px;
  border: 1px solid var(--color-ellow);
}

.services-description {

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

.spa-sauna {
  background: #ffffff url(../IMG/spa.png)0 0/100% 165px no-repeat;
}

.services-exsclusiv {
  background: #ffffff url(../IMG/services-exsclusiv.png)0 0/100% 165px no-repeat;
}

.rent-room {
  background: #ffffff url(../IMG/rent-room.png)0 0/100% 165px no-repeat;
}

.parking {
  background: #ffffff url(../IMG/parcing.png)0 0/100% 165px no-repeat;
}

/* ===================================== */
.advantage {
  margin-top: 70px;
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;
}

.advantage-item {
  flex: 1 1 calc(25% - (22px * 3));
  margin-bottom: 22px;
  padding: 0 42px 32px 45px;
  background: #FFFFFF;
  border-radius: 15px;

}

.advantage-item:not(:nth-child(4n)) {
  margin-right: 22px;
}

.advantage-icon {
  margin-top: 40px;
  height: 66px;
}

.advantage-description {
  margin-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

.check-in-list {
  display: flex;
  flex-wrap: wrap;
}

.check-in-item {
  flex: 1 1 calc(100%/3 - 24px * 2);
  margin-bottom: 24px;
  background: #FFFFFF;
  border-radius: 15px;
}

.check-in-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.check-in-img {
  margin-bottom: 36px;
  height: 217px;
}

.check-in-description {
  padding: 0 44px;
  margin-bottom: 45px;
}

.check-in-price {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 16px;
  color: #333333;
}

.price span:nth-child(1) {
  color: #999999;
}

.price span:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}

.check-in-place {
  margin-bottom: 15px;
}

.check-in-gps {
  margin-bottom: 15px;
  color: #999999;
}


.check-in-link:hover .link-icon{
  stroke: var(--color-hover);
  transform: translateX(15px);
}
.check-in-link:active .link-icon{
  stroke: var(--color-active);
  transform: translateX(17px);
}

.all-price {
  display: flex;
  align-items: end;
  padding: 40px;
  background: url(../IMG/41.png)center/cover no-repeat;
  position: relative;
 
}

.link-all {
  color: #E5E5E5;
  font-size: 22px;
}

.link-all::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.link-icon {
  position: relative;
  top: 4px;
  left: 6px;
  stroke: #fff;
  transition: stroke .2s ease-in;
  transition-property: transform;
}

/* ================== WANT-TOUR ====================== */

.section-want-tour{
  margin-top: 70px;
}

.container-want{
  background: #dbdbdb;
  border-radius: 15px;
  padding-top: 38px;
  padding-bottom: 52px;
}
.want-title{
  margin: 0;
  margin-left: 40px;
  color: #000000;
}
.want-tour-form-list{
 margin: 19px 45px;
 background: #FFFFFF;
 border-radius: 15px;
 padding: 28px;
}

.want-tour-form{
  display: flex;
  max-width: calc(100% - 28px * 2);
  justify-content: space-between;
}
.form-want-item{
  display: inline-flex;
  flex-direction: column;
  padding-right: 20px;
  flex: 1 0 auto;
}
.form-want-item:not(:first-child){
   margin-left: 20px;
  
}
.form-want-item:last-child{
  margin-right: 30px;
}
.form-want-item:not(:last-child){
  border-right: 1px solid #E1E1E1;
}
.input-form-want{
  border: none;
  margin-top: 15px;
  font-size: 16px;
}
.want-label{
  font-size: 12px;
  color: #000000;
}
.i-1{
  max-width: 142px;
}
.people-input,.night-input{
  border-bottom: 1px solid #E1E1E1;
}
.input-form-want:focus-visible{
  outline: none;
}

.input-form-want:hover{
  cursor: pointer;
}
.btn-want{
  display: block;
}

/* =======================FOOTER===================== */
.footer {
  margin-top: 22px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  background: #333333 url(../IMG/Sunner.png)no-repeat;
  background-position: bottom right 176px;
  border-radius: 12px;
  padding: 45px;
}

.footer-list {
  display: flex;

}

.footer-item {
  flex: 1 1 30%;
}

.footer-item-right {
  flex: 0 1 20%;
}

.footer-item-left {
  margin-right: 125px;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: #FFFFFF;
}

.footer-item-left .footer-text:not(:last-child) {
  margin-bottom: 40px;
}

.footer-text-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #CC9933;
}

.footer-item-centr .footer-text:not(:last-child) {
  margin-bottom: 15px;
}

.footer-icon-list {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.footer-icon-item {
  margin-bottom: 20px;

}

.footer-icon-link {
  width: 25px;
  height: 25px;
}

/* ====================== contact ======================== */
.contact-container {
  margin-top: 55px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.heading-contact {
  margin-top: 0;
  margin-bottom: 0;
}

.contact {
  margin-top: 31px;
  max-width: 619px;
  background: #fff;
  padding: 44px;
  border-radius: 12px;
}

.contact-item {
  display: flex;

  border-bottom: 1px solid #E5E5E5;
  padding: 26px 0;
}

.contact-title {
  margin: 0;
  margin-right: 20px;
  flex: 0 0 30%;
  color: #666666;
  font-size: 22px;
  font-weight: 600;
}

.contact-description {
  flex: 0 0 60%;
  font-size: 16px;
  color: #333333;
  font-weight: 400;
  line-height: 24px;
}

.contact-link{
  color: #CC9933;
  font-size: 16px;
  line-height: 24px;
}

.grey {
  color: #999999;
}

.btn-contact {
  margin-top: 44px;
  padding: 27px 29px;
}

.send-us {
  margin-left: 178px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-send-us {
  margin: 0;
}

.form-send-us {
  margin-top: 45px;
}

.input-send-us {
  margin-top: 22px;
}

.btn-send-us {
  margin-top: 22px;
  padding: 26px 129px;
  background: #CC9933;
  color: #fff;
}

/* =========================== */
.up {
  /* border: 1px solid #666666; */
  position: fixed;
  left: 70px;
  bottom: 30%;
  width: 50px;
  height: 50px;
  background: #fff url(../IMG/pngwing.png)0 0/cover no-repeat;
  background-size: 80%;
  background-position: center;
  visibility: hidden;
  transition: transform .5s ease;
}